version: "3"

services:
  chairjoint:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/chair_joint:1.0.0_dev1
    container_name: chairjoint
    restart: always
    privileged: true
    environment:
      - GODEBUG=netdns=cgo
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /dev/ttyArm:/dev/ttyHWDevice
