version: "3"

services:
  chairjoint:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/chair_joint:1.0.4
    container_name: chairjoint
    restart: always
    privileged: true
    environment:
      - GODEBUG=netdns=cgo
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /dev/ttyArm:/dev/ttyHWDevice
  smart-chair-pages:
    container_name: smart-chair-pages
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/smart-chair-pages:1.0.7
    ports:
      - 9009:80
    restart: always