version: "3"

services:
  chat:
    container_name: chat
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/chat:1.0.0_dev15
    restart: always
    depends_on:
      - speech
      - face-recognition
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - LOG_LEVEL=debug
      - NLP_URL=http://172.168.101.137:3000/api-robot/knowledge/conversation
      - ASR_MAX_LEN=60
