version: "3"

services:
  customerservice:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/webrtc-customer-service:0.1.1-alpha3
    container_name: customerservice
    restart: always
    devices:
      - /dev/snd
    environment:
      - LOG_LEVEL=debug
    labels:
      - traefik.enable=true
      - traefik.http.port=9000
      - traefik.http.frontend.rule=PathPrefix:/api/v1/cuatomerservice/webrtc
      - traefik.grpc.protocol=h2c
      - traefik.grpc.port=8000
      - traefik.grpc.frontend.rule=PathPrefix:/audiowebrtc.AudioWebRTC
    volumes:
      - /etc/localtime:/etc/localtime:ro
