version: "3"

services:
  face-recognition:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/face-recognition:0.0.1
    container_name: face-recognition
    restart: always
    environment:
      - DB_HOST=db
      - DB_PORT=27017
      - DB_USER=robotjj
      - DB_PASS=ROBOTjjROBOT
      - TOLERANCE=0.5
  face-recognition-gateway:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/face-recognition-gateway:0.0.1
    container_name: face-recognition-gateway
    restart: always
    environment:
      - SERVICE_ENDPOINT=face-recognition:8000
