version: "3"

services:
  face_follow:
    container_name: face_follow
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/face_follow:1.0.0_dev5
    restart: always
    depends_on:
      - face-recognition
      - motion
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - LOG_LEVEL=info
      - MOVE_SPEED= 30
      - Y_RATIO = 8
