version: "3"

services:
  face-recognition:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/face-recognition:0.0.12
    container_name: face-recognition
    restart: always
    environment:
      - DB_HOST=db
      - DB_PORT=27017
      - DB_USER=robotjj
      - DB_PASS=ROBOTjjROBOT
      - TOLERANCE=0.45
    labels:
      - traefik.enable=true
      - traefik.grpc.protocol=h2c
      - traefik.grpc.port=8000
      - traefik.grpc.frontend.rule=PathPrefix:/faceRecognition
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/lib/jjrobot/faces:/faces
  face-recognition-gateway:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/face-recognition-gateway:0.0.3
    container_name: face-recognition-gateway
    restart: always
    environment:
      - SERVICE_ENDPOINT=face-recognition:8000
    labels:
      - traefik.enable=true
      - traefik.http.port=9000
      - traefik.http.frontend.rule=PathPrefix:/api/v1/face
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/lib/jjrobot/faces:/faces
