version: "3"

services:
  left-finger-cure:
    container_name: left-finger-cure
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/finger-cure:1.0.1
    restart: always
    privileged: true
    environment:
      - GODEBUG=netdns=cgo
      - LOG_LEVEL=debug
      - LOG_STATE="false"
      - TRAIN_MIN_POWER=1000
      - TRAIN_MAX_POWER=6000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /dev/ttyChas:/dev/ttyHWDevice
  right-finger-cure:
    container_name: right-finger-cure
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/finger-cure:1.0.1
    restart: always
    privileged: true
    environment:
      - GODEBUG=netdns=cgo
      - LOG_LEVEL=debug
      - LOG_STATE="false"
      - TRAIN_MIN_POWER=1000
      - TRAIN_MAX_POWER=6000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /dev/ttyMotion:/dev/ttyHWDevice
  brain_ctl:
    container_name: brain_ctl
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/brain_ctl:1.0.1
    restart: always
    privileged: true
    environment:
      - GODEBUG=netdns=cgo
      - MIN="20,30,40,50,60"
      - MAX="28,38,48,58,100"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /dev/ttyBrain:/dev/ttyHWDevice:rw
  finger-cure-pages:
    container_name: finger-cure-pages
    volumes:
      - /etc/localtime:/etc/localtime:ro
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/finger-cure-pages:1.0.1
    restart: always