version: "3"

services:
  handsmotion:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/hands-motion:0.1.0-alpha3
    container_name: handsmotion
    restart: always
    devices:
      - /dev/ttyUSB0:/dev/ttyHandsMotion
    environment:
      LOG_LEVEL: debug
    labels:
      - traefik.enable=true
      - traefik.http.port=9000
      - traefik.http.frontend.rule=PathPrefix:/api/v2/motion/hands
      - traefik.grpc.protocol=h2c
      - traefik.grpc.port=8000
      - traefik.grpc.frontend.rule=PathPrefix:/handsmotion
    volumes:
      - /etc/localtime:/etc/localtime:ro
