version: "3"

services:
  handsmotion:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/hands-motion:0.3.0
    container_name: handsmotion
    restart: always
    depends_on:
      - hwdevice-arm
    environment:
      - GODEBUG=netdns=cgo
      - HWDEVICE=hwdevice-arm:8000
    volumes:
      - /etc/localtime:/etc/localtime:ro
  hwdevice-arm:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/hwdevice:1.0.5
    container_name: hwdevice-arm
    restart: always
    privileged: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /dev/ttyArm:/dev/ttyHWDevice
