version: "3"

services:
  mongo-express:
    image: registry.cn-shenzhen.aliyuncs.com/sacs/mongo-express:0.54
    container_name: mongo-express
    restart: always
    ports:
    - 8081:8081
    depends_on:
      - db
    environment:
      ME_CONFIG_MONGODB_SERVER:db
      ME_CONFIG_MONGODB_ADMINUSERNAME: robotjj
      ME_CONFIG_MONGODB_ADMINPASSWORD: ROBOTjjROBOT
    volumes:
      - /etc/localtime:/etc/localtime:ro