version: "3"

services:
  nav:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/nav:2.3.1
    container_name: nav
    restart: always
    depends_on:
      - hwdevice-nav
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - module=jjbase
  hwdevice-nav:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/hwdevice:1.0.4
    container_name: hwdevice-nav
    restart: always
    privileged: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /dev/ttyChas:/dev/ttyHWDevice
