version: "3"

services:
  nav:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/nav:2.3.1
    container_name: nav
    restart: always
    depends_on:
      - hwdevice-nav
    labels:
      - traefik.enable=true
      - traefik.http.port=9000
      - traefik.http.frontend.rule=Method:GET,POST,PATCH,PUT,DELETE;PathPrefix:/api/v2/nav
      - traefik.http.frontend.headers.customResponseHeaders=Access-Control-Allow-Origin:*
      - traefik.grpc.protocol=h2c
      - traefik.grpc.port=8000
      - traefik.grpc.frontend.rule=PathPrefix:/navService.NavController
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - module=jjbase
  hwdevice-nav:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/hwdevice:1.0.1
    container_name: hwdevice-nav
    restart: always
    devices:
      - /dev/ttyChas:/dev/ttyHWDevice
    labels:
      - traefik.enable=true
      - traefik.grpc.protocol=h2c
      - traefik.grpc.port=8000
      - traefik.grpc.frontend.rule=PathPrefix:/hwdevice;Host:nav
