version: "3"

services:
  temp-measure:
    container_name: temp-measure
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/temp-measure:1.0.0_dev3
    environment:
      - LOG_LEVEL=debug
    mac_address: fc:aa:14:d7:cd:33
    volumes:
      - /etc/localtime:/etc/localtime:ro
    restart: always
  temp-measure-pages:
    container_name: temp-measure-pages
    volumes:
      - /etc/localtime:/etc/localtime:ro
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/temp-measure-pages:1.0.0_dev6
    restart: always