services:
  waistmotion:
    image: registry.cn-shenzhen.aliyuncs.com/jjrobot/waist-motion:1.0.0_dev1
    container_name: waistmotion
    restart: always
    environment:
      - GODEBUG=netdns=cgo
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /dev/ttyMotion:/dev/ttyHWDevice
